{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Authority": "${AUTH0_AUTHORITY}",
    "Audience": "${AUTH0_AUDIENCE}"
  }
}
